<?xml version="1.0"?>
<ConceptualModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DataRoot />
  <ModelName />
  <ModelDescription />
  <DateModified>2011-06-06T20:27:31.9815103-04:00</DateModified>
  <Threats>
    <Threat>
      <Name>Aquaculture Facilities</Name>
      <FriendlyName />
      <ID>0</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:04:31.1141988-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Hatchery Facilities</Name>
      <FriendlyName />
      <ID>1</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:04:49.2332352-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Paved Roads</Name>
      <FriendlyName />
      <ID>2</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:05:09.0663696-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Unpaved Roads</Name>
      <FriendlyName />
      <ID>3</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:05:16.0897713-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Railroads</Name>
      <FriendlyName />
      <ID>4</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:05:40.9231917-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Oil &amp; Gas Pipelines</Name>
      <FriendlyName />
      <ID>5</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:05:53.1458908-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
        <LogEntry>
          <LogDate>2011-06-05T19:06:07.7697272-04:00</LogDate>
          <User>Jacques</User>
          <Description>Changed name from Utility Lines &amp; Corridors to Oil &amp; Gas Pipelines</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Utility Lines &amp; Corridors</Name>
      <FriendlyName />
      <ID>6</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:06:26.5147994-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Logging and Wood Harvest</Name>
      <FriendlyName />
      <ID>7</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:06:44.4328242-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>ATS Directed Marine Commerical Fishing</Name>
      <FriendlyName />
      <ID>8</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:06:59.1406655-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Marine Bycatch</Name>
      <FriendlyName />
      <ID>9</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:07:16.6026642-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Poaching</Name>
      <FriendlyName />
      <ID>10</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:07:25.44517-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Incidental Capture</Name>
      <FriendlyName />
      <ID>11</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:07:36.1897846-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Dam Operation</Name>
      <FriendlyName />
      <ID>12</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:08:06.3135075-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Impassable Barriers</Name>
      <FriendlyName />
      <ID>13</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:08:30.5698949-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Artifical Resevoirs</Name>
      <FriendlyName />
      <ID>14</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:08:38.771364-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Water Management/Use</Name>
      <FriendlyName />
      <ID>15</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:08:49.4819766-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Non-native Species</Name>
      <FriendlyName />
      <ID>16</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:09:01.5726682-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Disease</Name>
      <FriendlyName />
      <ID>17</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:09:10.4151739-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Native species</Name>
      <FriendlyName />
      <ID>18</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:09:25.1870188-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Unauthorized release/escape of Aquaculture fish</Name>
      <FriendlyName />
      <ID>19</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:09:42.1069866-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Pesticides/Herbicides</Name>
      <FriendlyName />
      <ID>20</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:09:53.3096274-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Non-point discharge</Name>
      <FriendlyName />
      <ID>21</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:10:04.2542534-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Drought</Name>
      <FriendlyName />
      <ID>22</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:10:13.1577626-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Oceanic temperature change</Name>
      <FriendlyName />
      <ID>23</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:10:26.1145037-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
    <Threat>
      <Name>Storms and flooding</Name>
      <FriendlyName />
      <ID>24</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:10:37.4051495-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added threat</Description>
        </LogEntry>
      </Log>
      <Citations />
      <PhysicalExtentLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </PhysicalExtentLayer>
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
      <IntensityAggregationProcess>
        <GeoDataLayers />
        <AggregationMethod>max</AggregationMethod>
        <OtherDescription />
      </IntensityAggregationProcess>
    </Threat>
  </Threats>
  <ThreatMechanisms />
  <RecoveryActions />
  <Stresses />
  <PopulationChangeFactors />
  <PopulationChanges>
    <PopulationChange>
      <Name>Overall Population Change</Name>
      <FriendlyName />
      <ID>0</ID>
      <Description />
      <Log>
        <LogEntry>
          <LogDate>2011-06-05T19:14:19.3418435-04:00</LogDate>
          <User>Unknown</User>
          <Description>Added Population Change</Description>
        </LogEntry>
      </Log>
      <Citations />
      <IntensityLayer>
        <ID>-1</ID>
        <Year>0</Year>
        <OverallConfidence>High</OverallConfidence>
        <FeatureType>point</FeatureType>
      </IntensityLayer>
    </PopulationChange>
  </PopulationChanges>
  <Links />
  <DataInventory />
</ConceptualModel>